<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body> 
<div class="left"></div>
<div class="stuff">
<div id="header">
    <a href="https://frekecodes.github.io/Freke/">Last student</a>
    <a href="https://unrivaled-haupia-b86e39.netlify.app/">Next student</a>
</div>
    <br/><br/> <br/> <br/>
<img src=".\Profile picture.jpg" width="200" height="200" style="float:right"> <br/>

<h1>Juraj Gujda</h1>

<i> Don't let yesterday take up too much of today. <br/>
    Will Rogers </i> <br/> <br/>

<table style="float:left">
    <tr>
        <td>Birthday:</td>
        <td>27/10</td> 
    </tr>  
    <tr>
        <td>Favorite color: </td>
        <td>Black</td>
    </tr>
    <tr>
        <td>Favorite food:</td>
        <td>Homemade Lasagna</td>
    </tr>
    <tr>
        <td>Pineapple on pizza? </td>
        <td> <input type="checkbox" checked></td>
    </tr>
</table> <br/> <br/> <br/> <br/> <br/> 

<h3> I am ambitious and driven, I also enjoy meeting new people.</h3>

<h3> Hobbies </h3>
    <dl>
        <dt><b>Powerlifting</b></dt>
         <dt><b>Movies & Series</b></dt>
         <dd>- The Batman 2022</dd>
        <dd>- Superbad 2007 </dd>
        <dd>- Peaky Blinders</dd>
        <dd>- House of the Dragon</dd>
      </dl>
    <br/>

<h3> You can always count on me when...</h3>
        <p> I like to share my knowledge with others but also be honest when I don't know what step we should take next as a group 
            (in a team project). <br/> I pride myself on being someone who thinks logicaly, 
            so taking the big project steps and breaking them down into definable tasks that we can more easily manage is something that I'm good at aswell.
        </p>
    <br/>

<h3> A funny story...</h3>
    <p>I have one year old Shiba Inu puppy named Elisse. 
       When she was 6 months old we had this ritual of going outside. 
       She would walk by herself down the stairs to the front door (of the apartment) and wait till I put the harness on. 
       So one day I went down to get a package from the mailman and did not notice that she followed me downstairs. 
       By the time I realised that she got locked in the entrance hall, I have spent about 15 min. looking around the apartment for her. 
       By the end i found her asleep by the frontdoor.
    </p>

<h6> TL;DR </h6> 
    <p>Thought i lost my dog, the dog was sleeping by the front door waiting to be walked.</p>

<div class="right"></div>
<div id="footer">

</body>
</html>
